<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
  <title>Document</title>
</head>
<body>
    <img class="rotate" src="4f0040b9e2cc035299184eadcc8aa1bb.png" alt="OMG ARTA!!!!!"></img>
  <h1>OMG ARTA!!!!!!</h1> 
</body>
</html>

<style>

    img {
        margin:10vh auto 0 45%;
    }
    body {
        background: #27ae60;
        font-family: 'Graduate';
      }
      
      ::selection {
          background: #8e44ad;
          text-shadow: none;
      }
      
      h1 {
        position: relative;
        top: 100px;
        text-align: center;
        text-transform: uppercase;
        font-size: 60px;
        color: #e67e22;
        text-shadow: 2px 2px 3px #000;
      }
      .rotate {
        animation: rotation 10s infinite linear;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
</style>